{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5552402258650675,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.608985756433053,
        "y": 0.8429206150720007
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 0.4116764866910612
      },
      "prevControl": {
        "x": 1.0811057410274598,
        "y": 0.4887558716190642
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}